.*
!.gitignore
target/
logs/
*.exe
*.db

# 
*.dll
!src/main/resources/org/sqlite/native/Windows/x86/iconv.dll
!src/main/resources/org/sqlite/native/Windows/x86/libxml2.dll
!src/main/resources/org/sqlite/native/Windows/x86/sqlxd-jdbc.dll

# IntelliJ project files
.idea
*.iml
out
gen

### Java template
*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

